{
  "todotree": {
    "tree": [
      {
        "key": 1674415372520,
        "children": [],
        "todo": {
          "content": "add image from capacitor gallery to user data",
          "id": 1674415372520,
          "level": "default",
          "done": true,
          "focus": false,
          "end": 1675973941678
        }
      },
      {
        "key": 1674684768017,
        "children": [],
        "todo": {
          "content": "ui error handling (auth)",
          "id": 1674684768017,
          "level": "success",
          "done": true,
          "focus": false,
          "end": 1675973946524
        }
      },
      {
        "key": 1675527145053,
        "children": [],
        "todo": {
          "content": "refresh token garbage collector",
          "id": 1675527145053,
          "level": "secondary",
          "done": false
        }
      },
      {
        "key": 1674514387923,
        "children": [],
        "todo": {
          "content": "figure out how you set the \"authorization\" header",
          "id": 1674514387923,
          "level": "danger",
          "done": true,
          "focus": false
        }
      }
    ],
    "expandKeys": [],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "showLine": false,
    "playFontSize": 24,
    "title": "Redeast Gaming",
    "autoSort": false,
    "showEndTime": false,
    "lang": "en",
    "version": "1675973946589"
  }
}